In [7]:
# read csv file in pandas
import pandas as pd
data = pd.read_csv('storeData.csv', encoding='euc-kr')
data = data[['도로명전체주소', '사업장명', '좌표정보(x)', '좌표정보(y)']]
data

,도로명전체주소,사업장명,좌표정보(x),좌표정보(y)
0,대구광역시 북구 검단로 97 (산격동),코스트코 홀세일,346013.651465,268532.189936
1,대구광역시 북구 팔달로 183 (노원동2가),하나프러스,341722.529953,266512.649171
2,대구광역시 북구 유통단지로 16 (산격동),대구기계공구상협동조합,344912.358902,268253.830253
3,대구광역시 북구 유통단지로 38 (산격동),대구종합유통단지 전기재료관,345062.754182,268408.951404
4,대구광역시 북구 칠곡중앙대로 412 (태전동),네오시티프라자,339707.015975,271331.088251
...,...,...,...,...
3935,강원도 속초시 조양상가길 25 (조양동),D-마트,338339.974553,521995.523481
3936,충청남도 보령시 대천항중앙길 66 (신흑동),(사)한국수산업경영인보령시연합회,155664.029856,314155.428629
3937,충청남도 보령시 대천항중앙길 66 (신흑동),(사)한국수산업경영인보령시연합회,155664.029856,314155.428629
3938,NaN,(주)세계유통,NaN,NaN
3939,NaN,애플존,282066.471631,387630.151702

In [18]:
# add Pandas to oracle DB
# can't connect with oracledb to oracle 11g
import oracledb
conn = oracledb.connect(
    user='final',
    password='1111',
    dsn='localhost:1521/orcl'
)

NotSupportedError: DPY-3010: connections to this database server version are not supported by python-oracledb in thin mode

In [9]:
# make data 22 from data
data33 = pd.read_csv('06population_number.csv', encoding='euc-kr')
data33.index = data33['도시']
del data33['도시']
data33

     지역     2015       2010       2005     2000
도시
서울  수도권  9904312  9631482.0  9762546.0  9853972
부산  경상권  3448737        NaN        NaN  3655437
인천  수도권  2890451  2632035.0        NaN  2466338
대구  경상권  2466052  2431774.0  2456016.0  2473990

In [62]:
# 3. data를 data1로 복사하시오. 결측치는 1000000으로 입력하시오.
data1 = data.fillna(value=1000000)
print(data1)

   도시   지역     2015       2010       2005     2000
0  서울  수도권  9904312  9631482.0  9762546.0  9853972
1  부산  경상권  3448737  1000000.0  1000000.0  3655437
2  인천  수도권  2890451  2632035.0  1000000.0  2466338
3  대구  경상권  2466052  2431774.0  2456016.0  2473990

In [64]:
# data2로 만들어 작업
# 7. 2010년 자료에서 결측치를 제거하고 평균을 구하시오. 평균을 결측치에 채우시오.
YEAR = '2010'
# avg = data[YEAR].sum() / data[YEAR].notnull().value_counts()[True]
avg = data[YEAR].mean()
data2 = data
data2[YEAR] = data[YEAR].fillna( int(avg))
data2

   도시   지역     2015       2010       2005     2000
0  서울  수도권  9904312  9631482.0  9762546.0  9853972
1  부산  경상권  3448737  4898430.0        NaN  3655437
2  인천  수도권  2890451  2632035.0        NaN  2466338
3  대구  경상권  2466052  2431774.0  2456016.0  2473990

In [65]:
# 8. 2005년 자료에서 결측치를 제거하고 평균을 구하시오. 평균을 결측치에 채우시오.
YEAR = '2005'
# avg = data[YEAR].sum() / data[YEAR].notnull().value_counts()[True]
avg = data[YEAR].mean()
data2[YEAR] = data[YEAR].fillna( int(avg))
data2

   도시   지역     2015       2010       2005     2000
0  서울  수도권  9904312  9631482.0  9762546.0  9853972
1  부산  경상권  3448737  4898430.0  6109281.0  3655437
2  인천  수도권  2890451  2632035.0  6109281.0  2466338
3  대구  경상권  2466052  2431774.0  2456016.0  2473990

In [71]:
# apply() for max - min and make diff column
data3 = data2
# using lambda
data3['diff'] = data3[['2000', '2005', '2010', '2015']].apply(lambda x: max(x)-min(x), axis=1)
# define own function
def diff(x):
    return max(x) - min(x)
data3['diff'] = data3[['2000', '2005', '2010', '2015']].apply(diff, axis=1)
data3

   도시   지역     2015       2010       2005     2000       diff
0  서울  수도권  9904312  9631482.0  9762546.0  9853972   272830.0
1  부산  경상권  3448737  4898430.0  6109281.0  3655437  2660544.0
2  인천  수도권  2890451  2632035.0  6109281.0  2466338  3642943.0
3  대구  경상권  2466052  2431774.0  2456016.0  2473990    42216.0