In [10]:
# read csv file in pandas
import pandas as pd
data = pd.read_csv('storeData.csv', encoding='utf-8')
data = data[['도로명전체주소', '사업장명', '좌표정보(x)', '좌표정보(y)']]
data

# for store in data:
#     print(store)
data[['도로명전체주소']]

                        도로명전체주소
0         대구광역시 북구 검단로 97 (산격동)
1      대구광역시 북구 팔달로 183 (노원동2가)
2       대구광역시 북구 유통단지로 16 (산격동)
3       대구광역시 북구 유통단지로 38 (산격동)
4     대구광역시 북구 칠곡중앙대로 412 (태전동)
...                         ...
3935     강원도 속초시 조양상가길 25 (조양동)
3936   충청남도 보령시 대천항중앙길 66 (신흑동)
3937   충청남도 보령시 대천항중앙길 66 (신흑동)
3938                        NaN
3939                        NaN

[3940 rows x 1 columns]

In [4]:
# add Pandas to oracle DB
# can't connect with oracledb to oracle 11g
# use cx_Oracle instead
!pip install cx_Oracle --upgrade
import cx_Oracle
conn = cx_Oracle.connect('final', '1111', 'localhost/orcl')
cursor = conn.cursor()
# cursor.execute("your query")

Collecting cx_Oracle
  Using cached cx_Oracle-8.3.0.tar.gz (363 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Building wheels for collected packages: cx_Oracle
  Building wheel for cx_Oracle (pyproject.toml): started
  Building wheel for cx_Oracle (pyproject.toml): finished with status 'error'
Failed to build cx_Oracle

  error: subprocess-exited-with-error

  × Building wheel for cx_Oracle (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [17 lines of output]
      <string>:6: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
      C:\Users\admin\AppData\Local\Temp\pip-build-env-958ar3k_\overlay\Lib\site-packages\setuptools\config\expand.py:132: SetuptoolsWarning: File 'C:\\Users\\admin\\AppData\\Local\\Temp\\pip-install-ax4zc2ie\\cx-oracle_5447916b5bbc4a15980ea54a172b3eae\\README.md' cannot be found
        return '\n'.join(
      running bdist_wheel
      running build
      running build_ext
      building 'cx_Oracle' extension
      creating build
      creating build\temp.win-amd64-cpython-311
      creating build\temp.win-amd64-cpython-311\Release
      creating build\temp.win-amd64-cpython-311\Release\odpi
      creating build\temp.win-amd64-cpython-311\Release\odpi\src
      creating build\temp.win-amd64-cpython-311\Release\src
      "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\x86_amd64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -DCXO_BUILD_VERSION=8.3.0 -Iodpi/include -Iodpi/src -IC:\Users\admin\anaconda3\envs\my-env\include -IC:\Users\admin\anaconda3\envs\my-env\Include "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" /Tcodpi\src\dpiConn.c /Fobuild\temp.win-amd64-cpython-311\Release\odpi\src\dpiConn.obj
      dpiConn.c
      c:\users\admin\appdata\local\temp\pip-install-ax4zc2ie\cx-oracle_5447916b5bbc4a15980ea54a172b3eae\odpi\src\dpiImpl.h(45): fatal error C1083: \xc6\xf7\xc7\xd4 \xc6\xc4\xc0\xcf\xc0\xbb \xbf\xad \xbc\xf6 \xbe\xf8\xbd\xc0\xb4ϴ\xd9. 'windows.h': No such file or directory
      error: command 'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe' failed with exit code 2
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for cx_Oracle
ERROR: Could not build wheels for cx_Oracle, which is required to install pyproject.toml-based projects

ModuleNotFoundError: No module named 'cx_Oracle'

In [9]:
# make data 22 from data
data33 = pd.read_csv('06population_number.csv', encoding='euc-kr')
data33.index = data33['도시']
del data33['도시']
data33

     지역     2015       2010       2005     2000
도시
서울  수도권  9904312  9631482.0  9762546.0  9853972
부산  경상권  3448737        NaN        NaN  3655437
인천  수도권  2890451  2632035.0        NaN  2466338
대구  경상권  2466052  2431774.0  2456016.0  2473990

In [62]:
# 3. data를 data1로 복사하시오. 결측치는 1000000으로 입력하시오.
data1 = data.fillna(value=1000000)
print(data1)

   도시   지역     2015       2010       2005     2000
0  서울  수도권  9904312  9631482.0  9762546.0  9853972
1  부산  경상권  3448737  1000000.0  1000000.0  3655437
2  인천  수도권  2890451  2632035.0  1000000.0  2466338
3  대구  경상권  2466052  2431774.0  2456016.0  2473990

In [64]:
# data2로 만들어 작업
# 7. 2010년 자료에서 결측치를 제거하고 평균을 구하시오. 평균을 결측치에 채우시오.
YEAR = '2010'
# avg = data[YEAR].sum() / data[YEAR].notnull().value_counts()[True]
avg = data[YEAR].mean()
data2 = data
data2[YEAR] = data[YEAR].fillna( int(avg))
data2

   도시   지역     2015       2010       2005     2000
0  서울  수도권  9904312  9631482.0  9762546.0  9853972
1  부산  경상권  3448737  4898430.0        NaN  3655437
2  인천  수도권  2890451  2632035.0        NaN  2466338
3  대구  경상권  2466052  2431774.0  2456016.0  2473990

In [65]:
# 8. 2005년 자료에서 결측치를 제거하고 평균을 구하시오. 평균을 결측치에 채우시오.
YEAR = '2005'
# avg = data[YEAR].sum() / data[YEAR].notnull().value_counts()[True]
avg = data[YEAR].mean()
data2[YEAR] = data[YEAR].fillna( int(avg))
data2

   도시   지역     2015       2010       2005     2000
0  서울  수도권  9904312  9631482.0  9762546.0  9853972
1  부산  경상권  3448737  4898430.0  6109281.0  3655437
2  인천  수도권  2890451  2632035.0  6109281.0  2466338
3  대구  경상권  2466052  2431774.0  2456016.0  2473990

In [71]:
# apply() for max - min and make diff column
data3 = data2
# using lambda
data3['diff'] = data3[['2000', '2005', '2010', '2015']].apply(lambda x: max(x)-min(x), axis=1)
# define own function
def diff(x):
    return max(x) - min(x)
data3['diff'] = data3[['2000', '2005', '2010', '2015']].apply(diff, axis=1)
data3

   도시   지역     2015       2010       2005     2000       diff
0  서울  수도권  9904312  9631482.0  9762546.0  9853972   272830.0
1  부산  경상권  3448737  4898430.0  6109281.0  3655437  2660544.0
2  인천  수도권  2890451  2632035.0  6109281.0  2466338  3642943.0
3  대구  경상권  2466052  2431774.0  2456016.0  2473990    42216.0